# labohoangphuc

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  go.mod  go.sum  jenkinsfile  package-lock.json
.githooks/: post-checkout  post-merge  pre-commit  pre-push  prepare-commit-msg
deploy/: .env.production.example  README.md  VIBE-HOSTING.md  docker-compose.yml
deploy/dev/: README.md  docker-compose.yml
deploy/dev/init/: 01-schema.sql  02-seed.sql
deploy/docker/debug/: Dockerfile  entrypoint.sh
deploy/docker/file-downloader-service/: Dockerfile
deploy/docker/masking-service/: Dockerfile
deploy/docker/mock-datasource/: Dockerfile
deploy/docker/portal-spa/: Dockerfile
deploy/docker/stream-processing/: .dockerignore
deploy/docs/: 00. DEBUG_TOOLBOX.md  01. DEPLOY_GUIDE_MANUAL.md  MANUAL_CHECK.md  jenkins-credentials-setup.md
deploy/envs/: README.md
deploy/scripts/ci/: deploy.sh
deploy/scripts/dev/: build.sh  deploy-mock-datasource.sh  up.sh
deploy/scripts/lib/: check_prerequisites.sh  deploy_functions.sh
deploy/scripts/test/: deploy-mock-datasource.sh
deploy/templates/: .env.admin-service  .env.audit-service  .env.file-downloader-service  .env.integration-service  .env.integration-services  .env.masking-service  .env.mock-datasource  .env.monitoring-service  .env.portal-spa  .env.sharing-service  admin-service.yml  audit-service.yml  debug.yml  file-downloader-service.yml  integration-service.yml  integration-services-stack.yml  masking-service.yml  mock-datasource.yml  monitoring-service.yml  portal-spa.yml  sharing-service.yml
docker/: start.sh
docs/: BE-API-Error-Audit.md  Huong-dan-chay-nen-tang-tich-hop.md  MoTaFileTraoDoi.json  PLAN-redis-prefix-topic.md  PLAN-rename-pull-tables.md  PLAN-schema-register-fix.md  PLAN-sync-pipeline-migrate.md  Postman-Environment-Setup.md  README.md  code-standards.md  codebase-summary.md  deployment-guide.md  design-guidelines.md  dmst-portal.postman_collection.json  drop_pull_history_unique.sql  mau-tra-cuu-chi-tiet.json  migration_rename_tables.sql  project-overview-pdr.md  project-roadmap.md  schema-registry-import.md  system-architecture.md
docs/HuongDan/: Solution_Structure.md
docs/MoHinh/: 1_MoHinhTongThe_TichHopChiaSe.drawio  2_MoHinhPhanRaChucNang_TichHopChiaSe.drawio  4_MoHinhCaiDatTrienKhai_TichHopChiaSe_RutGon.drawio
docs/PhanTich/: admin-service-main-analysis.md
docs/convention/: BE-convention-violations-report.md  Go_Service_Check_20260524-184022_ChiTiet.md  Go_Service_Check_20260524-184022_TongHop.md
docs/develop/chiennb/: GUIDE-kong-cdlqg-setup_curl.md  GUIDE-kong-cdlqg-setup_postman.md  RUNBOOK-kong-operations.md
docs/develop/khangmv/: KONG_KAFKA.md  TRACE_LOGGING.md  dmst-admin-panel.postman_collection.json
docs/develop/thanhtd/: ĐMST Tích hợp.postman_collection.json
docs/develop/tintc/: dmst-admin-panel.postman_collection.json  dmst-admin-panel.postman_environment-demo.json  dmst-admin-panel.postman_environment-dev-v2.json  dmst-admin-panel.postman_environment-dev.json
docs/kho-mo/: CHECKLIST-kho-mo-flows.md  PLAN-kho-mo-api-sync.md  PLAN-kho-mo-receive-update.md  PLAN-kho-mo-robfig-cron.md  PROMPT-kho-mo-forward-validate-v2.md  PROMPT-schema-registry.md
labo-warranty/cmd/api/: main.go
labo-warranty/internal/config/: config.go
labo-warranty/internal/repository/: auth_repository.go  postgres_repository.go  redis_repository.go  seed.go  warranty_repository.go
labo-warranty/internal/service/: auth_service.go  warranty_service.go
scripts/: install-hooks.ps1  install-hooks.sh
src/pkg/: go.mod
src/pkg/auth/: auth.go
src/pkg/database/: database.go
src/pkg/errutil/: errutil.go
src/pkg/httputil/: httputil.go
src/pkg/kafka/: kafka.go
src/pkg/logging/: logging.go
src/pkg/minio/: minio.go
src/pkg/redis/: redis.go
src/pkg/vault/: vault.go
src/services/admin-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
src/services/audit-service/: .env.example  README.md  docker-compose.yml  go.mod  go.sum
src/services/file-downloader-service/: .env.example  docker-compose.yml  go.mod  go.sum
src/services/integration-service/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
src/services/masking-service/: README.md  go.mod
src/services/mock_datasource/: .env.example  Dockerfile  docker-compose.yml  gen_postman_collection.py  go.mod  go.sum  (+1 more)
src/stream-processing/flink-jobs/job-runner/: dependency-reduced-pom.xml  pom.xml
src/stream-processing/flink-jobs/job-runner/src/main/java/com/gtsc/dmst/flink/: FlinkJobRunner.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/: README.md  job.yaml  pom.xml
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/: GenericStreamProcessor.java  OtelLogger.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/file/: FileDownloadFunction.java  FileDownloadRequest.java  FileFieldConfig.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/filter/: RecordVersionDedupFunction.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/metadata/: DataSourceMetadata.java  MetadataService.java  SinkField.java  SourceField.java  ValidationRule.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/transformer/: DataTransformer.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/java/com/gtsc/dmst/flink/validator/: SchemaValidator.java
src/stream-processing/flink-jobs/jobs/generic-stream-processor/src/main/resources/: config-dev.properties  config-prod.properties  config-test.properties  config.properties
tools/convention-scan/: README.md  filter-baseline.py  gen-report.py  go.mod  main.go  refresh-baseline.sh
web/portal-spa/: .env.example  README.md  components.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+883 files in other folders)
