# Server
APP_PORT=8081
APP_ENV=development
LOG_LEVEL=info

# PostgreSQL
DB_HOST=dmst-intergration-admin-postgres
DB_PORT=5432
DB_NAME=DMST_Integration_DB
DB_USER=postgres
DB_PASS=Abcd@123456

# Kafka
KAFKA_BROKERS=dmst-kafka-1:9092,dmst-kafka-2:9092,dmst-kafka-3:9092
KAFKA_INGEST_TOPIC=dmst.ingest.raw

# Schema Registry
SCHEMA_REGISTRY_URL=http://dmst-schema-registry:8081
SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PASSWORD=
SCHEMA_DIR=schema-registry

# Redis
REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_PASSWORD=

# SigNoz/OTEL
OTEL_ENABLED=true
OTEL_ENDPOINT=signoz:4317
SERVICE_NAME=integration-services
