# App Runtime
APP_ENV=production
LOG_LEVEL=info
APP_PORT=9080


# Database
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=Abcd@123456
DB_NAME=DMST_Integration_DB

# Kong
KONG_ADMIN_URL=http://kong:8001

# Kafka
KAFKA_BROKERS=dmst-kafka-1:9092,dmst-kafka-2:9092,dmst-kafka-3:9092
KAFKA_CDP_BROKERS=160.191.32.149:9092
KAFKA_CDP_METADATA_TOPIC_PREFIX=INGEST_OPENDATA_METADATA_KHOMO_

# Vault
VAULT_ADDR=http://vault:8200
VAULT_TRANSIT_PATH=transit
VAULT_TRANSIT_KEY=adm-srv-key
VAULT_NAMESPACE=
VAULT_SKIP_VERIFY=false
VAULT_ROLE_ID=c4778d2d-b842-de33-f0f6-dc00f7b7997b
VAULT_SECRET_ID=1a677fa4-1212-55d0-2881-bbda4e9096aa

# Schema Registry
SCHEMA_REGISTRY_URL=http://dmst-schema-registry:8081
SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PASSWORD=
SCHEMA_DIR=schema-registry

# Redis
REDIS_HOST=redis-thcs
REDIS_PORT=6379
REDIS_PASSWORD=Abcd@123456

# Kho Mở API
KHO_MO_API_HOST=http://kong:8000
KHO_MO_API_DATASET_PATH=CDLQG/TIMKIEM_CHITIET
KHO_MO_API_KEY=cdlqg-secret-key-2026

# Ingest Service
INGEST_SERVICE_URL=http://thcs-integration-service:8081

# Flink Job Management
FLINK_URL=http://int-flink-jm-1:8081
JAR_STORAGE_PATH=/tmp/flink-jars
