# App Runtime
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# API Endpoints
NEXT_PUBLIC_API_URL=http://160.191.32.224:8000

# Auth (middleware đọc lúc runtime)
# ORIGIN_URL: URL công khai trình duyệt truy cập — dùng để fallback redirect
# /login khi không lấy được host thật (server bind 0.0.0.0). Đổi cho khớp domain.
ORIGIN_URL=http://160.191.32.224:8800
# BACKEND_URL: admin-service (server action login/logout gọi tới).
BACKEND_URL=http://160.191.32.224:9080
# Tắt bypass — bắt buộc đăng nhập SSO thật.
BYPASS_AUTH=false
# COOKIES_PASSWORD: BẮT BUỘC, chuỗi bí mật >= 32 ký tự để mã hoá session
# iron-session. ĐỔI giá trị dưới đây bằng secret thật khi deploy (vd: openssl rand -base64 32).
# Nếu để trống/không set, code sẽ rơi về default dev — KHÔNG an toàn cho production.
# COOKIES_PASSWORD=CHANGE_ME_to_a_random_secret_min_32_chars
